Inference for Stan model: anon_model_8a583a9687c16899953ddb3b8f9fdb23.
6 chains, each with iter=2000; warmup=1000; thin=1;
post-warmup draws per chain=1000, total post-warmup draws=6000.

        mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu      3.78    0.02   1.16   1.92   2.94   3.64   4.44   6.44   3304    1.0
phi     1.08    0.01   0.69   0.27    0.6   0.91   1.37   2.82   2983    1.0
theta   0.25  2.4e-3   0.15   0.01   0.13   0.24   0.35   0.55   3710    1.0
T_sum   0.49  6.6e-3    0.5    0.0    0.0    0.0    1.0    1.0   5687    1.0
T_max   0.27  5.9e-3   0.44    0.0    0.0    0.0    1.0    1.0   5638    1.0
p_sum   0.51  6.6e-3    0.5    0.0    0.0    1.0    1.0    1.0   5769    1.0
p_max   0.67  6.1e-3   0.47    0.0    0.0    1.0    1.0    1.0   5940    1.0
lp__  -40.46    0.03    1.3 -43.89 -41.07 -40.13 -39.49 -38.95   2167    1.0

Samples were drawn using NUTS at Mon Jan 18 19:39:32 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at
convergence, Rhat=1).
Inference for Stan model: anon_model_5217a6bbcd0b008b9c2da29dd66c6cc9.
6 chains, each with iter=2000; warmup=1000; thin=1;
post-warmup draws per chain=1000, total post-warmup draws=6000.

        mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu     10.11    0.01   0.83   8.57   9.54  10.09  10.66  11.81   5421    1.0
phi    43.43     0.1   6.71  31.14  38.79  43.09  47.76  57.62   4340    1.0
T_sum   0.49  6.7e-3    0.5    0.0    0.0    0.0    1.0    1.0   5547    1.0
T_max   0.93  3.4e-3   0.26    0.0    1.0    1.0    1.0    1.0   5668    1.0
p_sum   0.67  6.0e-3   0.47    0.0    0.0    1.0    1.0    1.0   6190    1.0
p_max   0.23  5.4e-3   0.42    0.0    0.0    0.0    0.0    1.0   5999    1.0
lp__  360.23    0.02   1.01 357.45 359.85 360.54 360.95 361.22   2652    1.0

Samples were drawn using NUTS at Mon Jan 18 19:39:32 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at
convergence, Rhat=1).
Inference for Stan model: anon_model_8a583a9687c16899953ddb3b8f9fdb23.
6 chains, each with iter=2000; warmup=1000; thin=1;
post-warmup draws per chain=1000, total post-warmup draws=6000.

        mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu      4.23    0.01   0.79   2.88   3.68   4.15   4.69   5.98   4167    1.0
phi     5.35    0.03   2.17   2.16    3.8    5.0   6.51  10.34   5059    1.0
theta    0.1  1.1e-3   0.08 3.3e-3   0.04   0.08   0.14   0.31   6165    1.0
T_sum    0.5  6.5e-3    0.5    0.0    0.0    0.0    1.0    1.0   5848    1.0
T_max   0.56  6.5e-3    0.5    0.0    0.0    1.0    1.0    1.0   5886    1.0
p_sum   0.57  6.6e-3    0.5    0.0    0.0    1.0    1.0    1.0   5560    1.0
p_max   0.58  6.6e-3   0.49    0.0    0.0    1.0    1.0    1.0   5635    1.0
lp__  -29.65    0.03   1.33  -33.0 -30.27  -29.3 -28.67  -28.1   2140    1.0

Samples were drawn using NUTS at Mon Jan 18 19:39:33 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at
convergence, Rhat=1).
Inference for Stan model: anon_model_5217a6bbcd0b008b9c2da29dd66c6cc9.
6 chains, each with iter=2000; warmup=1000; thin=1;
post-warmup draws per chain=1000, total post-warmup draws=6000.

        mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
mu      4.17  8.4e-3   0.59   3.11   3.77   4.15   4.55    5.4   4851    1.0
phi     22.0    0.07   4.68   13.8  18.66  21.66  25.02  32.01   4991    1.0
T_sum    0.5  6.7e-3    0.5    0.0    0.0    0.5    1.0    1.0   5588    1.0
T_max   0.83  5.1e-3   0.37    0.0    1.0    1.0    1.0    1.0   5308    1.0
p_sum   0.16  4.7e-3   0.37    0.0    0.0    0.0    0.0    1.0   6002    1.0
p_max   0.07  3.2e-3   0.25    0.0    0.0    0.0    0.0    1.0   5937    1.0
lp__   68.66    0.02   1.02  65.84   68.3  68.98  69.37  69.63   2630    1.0

Samples were drawn using NUTS at Mon Jan 18 19:39:34 2021.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at
convergence, Rhat=1).
